/*
 * generated by Xtext 2.28.0
 */
grammar InternalPDL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.n7.simplepdl.txt.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.n7.simplepdl.txt.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.n7.simplepdl.txt.services.PDLGrammarAccess;

}
@parser::members {
	private PDLGrammarAccess grammarAccess;

	public void setGrammarAccess(PDLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProcess
entryRuleProcess
:
{ before(grammarAccess.getProcessRule()); }
	 ruleProcess
{ after(grammarAccess.getProcessRule()); } 
	 EOF 
;

// Rule Process
ruleProcess 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProcessAccess().getGroup()); }
		(rule__Process__Group__0)
		{ after(grammarAccess.getProcessAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProcessElement
entryRuleProcessElement
:
{ before(grammarAccess.getProcessElementRule()); }
	 ruleProcessElement
{ after(grammarAccess.getProcessElementRule()); } 
	 EOF 
;

// Rule ProcessElement
ruleProcessElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProcessElementAccess().getAlternatives()); }
		(rule__ProcessElement__Alternatives)
		{ after(grammarAccess.getProcessElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProcessElement_Impl
entryRuleProcessElement_Impl
:
{ before(grammarAccess.getProcessElement_ImplRule()); }
	 ruleProcessElement_Impl
{ after(grammarAccess.getProcessElement_ImplRule()); } 
	 EOF 
;

// Rule ProcessElement_Impl
ruleProcessElement_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProcessElement_ImplAccess().getGroup()); }
		(rule__ProcessElement_Impl__Group__0)
		{ after(grammarAccess.getProcessElement_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWorkDefinition
entryRuleWorkDefinition
:
{ before(grammarAccess.getWorkDefinitionRule()); }
	 ruleWorkDefinition
{ after(grammarAccess.getWorkDefinitionRule()); } 
	 EOF 
;

// Rule WorkDefinition
ruleWorkDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getGroup()); }
		(rule__WorkDefinition__Group__0)
		{ after(grammarAccess.getWorkDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWorkSequence
entryRuleWorkSequence
:
{ before(grammarAccess.getWorkSequenceRule()); }
	 ruleWorkSequence
{ after(grammarAccess.getWorkSequenceRule()); } 
	 EOF 
;

// Rule WorkSequence
ruleWorkSequence 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getGroup()); }
		(rule__WorkSequence__Group__0)
		{ after(grammarAccess.getWorkSequenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGuidance
entryRuleGuidance
:
{ before(grammarAccess.getGuidanceRule()); }
	 ruleGuidance
{ after(grammarAccess.getGuidanceRule()); } 
	 EOF 
;

// Rule Guidance
ruleGuidance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGuidanceAccess().getGroup()); }
		(rule__Guidance__Group__0)
		{ after(grammarAccess.getGuidanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRessource
entryRuleRessource
:
{ before(grammarAccess.getRessourceRule()); }
	 ruleRessource
{ after(grammarAccess.getRessourceRule()); } 
	 EOF 
;

// Rule Ressource
ruleRessource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRessourceAccess().getGroup()); }
		(rule__Ressource__Group__0)
		{ after(grammarAccess.getRessourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUsefulRessource
entryRuleUsefulRessource
:
{ before(grammarAccess.getUsefulRessourceRule()); }
	 ruleUsefulRessource
{ after(grammarAccess.getUsefulRessourceRule()); } 
	 EOF 
;

// Rule UsefulRessource
ruleUsefulRessource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUsefulRessourceAccess().getGroup()); }
		(rule__UsefulRessource__Group__0)
		{ after(grammarAccess.getUsefulRessourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule WorkSequenceType
ruleWorkSequenceType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getAlternatives()); }
		(rule__WorkSequenceType__Alternatives)
		{ after(grammarAccess.getWorkSequenceTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessElementAccess().getProcessElement_ImplParserRuleCall_0()); }
		ruleProcessElement_Impl
		{ after(grammarAccess.getProcessElementAccess().getProcessElement_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getProcessElementAccess().getWorkDefinitionParserRuleCall_1()); }
		ruleWorkDefinition
		{ after(grammarAccess.getProcessElementAccess().getWorkDefinitionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getProcessElementAccess().getWorkSequenceParserRuleCall_2()); }
		ruleWorkSequence
		{ after(grammarAccess.getProcessElementAccess().getWorkSequenceParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getProcessElementAccess().getGuidanceParserRuleCall_3()); }
		ruleGuidance
		{ after(grammarAccess.getProcessElementAccess().getGuidanceParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getProcessElementAccess().getRessourceParserRuleCall_4()); }
		ruleRessource
		{ after(grammarAccess.getProcessElementAccess().getRessourceParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequenceType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getStartToStartEnumLiteralDeclaration_0()); }
		('startToStart')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getStartToStartEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getFinishToStartEnumLiteralDeclaration_1()); }
		('finishToStart')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getFinishToStartEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getStartToFinishEnumLiteralDeclaration_2()); }
		('startToFinish')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getStartToFinishEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getFinishToFinishEnumLiteralDeclaration_3()); }
		('finishToFinish')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getFinishToFinishEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__0__Impl
	rule__Process__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessAction_0()); }
	()
	{ after(grammarAccess.getProcessAccess().getProcessAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__1__Impl
	rule__Process__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessKeyword_1()); }
	'Process'
	{ after(grammarAccess.getProcessAccess().getProcessKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__2__Impl
	rule__Process__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getNameAssignment_2()); }
	(rule__Process__NameAssignment_2)
	{ after(grammarAccess.getProcessAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__3__Impl
	rule__Process__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__4__Impl
	rule__Process__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getGroup_4()); }
	(rule__Process__Group_4__0)?
	{ after(grammarAccess.getProcessAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4__0__Impl
	rule__Process__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessElementsKeyword_4_0()); }
	'processElements'
	{ after(grammarAccess.getProcessAccess().getProcessElementsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4__1__Impl
	rule__Process__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4__2__Impl
	rule__Process__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessElementsAssignment_4_2()); }
	(rule__Process__ProcessElementsAssignment_4_2)
	{ after(grammarAccess.getProcessAccess().getProcessElementsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4__3__Impl
	rule__Process__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getGroup_4_3()); }
	(rule__Process__Group_4_3__0)*
	{ after(grammarAccess.getProcessAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4_3__0__Impl
	rule__Process__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getProcessAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessElementsAssignment_4_3_1()); }
	(rule__Process__ProcessElementsAssignment_4_3_1)
	{ after(grammarAccess.getProcessAccess().getProcessElementsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProcessElement_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProcessElement_Impl__Group__0__Impl
	rule__ProcessElement_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessElement_ImplAccess().getProcessElementAction_0()); }
	()
	{ after(grammarAccess.getProcessElement_ImplAccess().getProcessElementAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProcessElement_Impl__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessElement_ImplAccess().getProcessElementKeyword_1()); }
	'ProcessElement'
	{ after(grammarAccess.getProcessElement_ImplAccess().getProcessElementKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__0__Impl
	rule__WorkDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getWorkDefinitionAction_0()); }
	()
	{ after(grammarAccess.getWorkDefinitionAccess().getWorkDefinitionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__1__Impl
	rule__WorkDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getWorkDefinitionKeyword_1()); }
	'WorkDefinition'
	{ after(grammarAccess.getWorkDefinitionAccess().getWorkDefinitionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__2__Impl
	rule__WorkDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getNameAssignment_2()); }
	(rule__WorkDefinition__NameAssignment_2)
	{ after(grammarAccess.getWorkDefinitionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__3__Impl
	rule__WorkDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getWorkDefinitionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__4__Impl
	rule__WorkDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_4()); }
	(rule__WorkDefinition__Group_4__0)?
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__5__Impl
	rule__WorkDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_5()); }
	(rule__WorkDefinition__Group_5__0)?
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__6__Impl
	rule__WorkDefinition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_6()); }
	(rule__WorkDefinition__Group_6__0)?
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getWorkDefinitionAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_4__0__Impl
	rule__WorkDefinition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsKeyword_4_0()); }
	'linksToPredecessors'
	{ after(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_4__1__Impl
	rule__WorkDefinition__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getWorkDefinitionAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_4__2__Impl
	rule__WorkDefinition__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsAssignment_4_2()); }
	(rule__WorkDefinition__LinksToPredecessorsAssignment_4_2)
	{ after(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_4__3__Impl
	rule__WorkDefinition__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_4_3()); }
	(rule__WorkDefinition__Group_4_3__0)*
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getWorkDefinitionAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_4_3__0__Impl
	rule__WorkDefinition__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsAssignment_4_3_1()); }
	(rule__WorkDefinition__LinksToPredecessorsAssignment_4_3_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_5__0__Impl
	rule__WorkDefinition__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsKeyword_5_0()); }
	'linksToSuccessors'
	{ after(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_5__1__Impl
	rule__WorkDefinition__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getWorkDefinitionAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_5__2__Impl
	rule__WorkDefinition__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsAssignment_5_2()); }
	(rule__WorkDefinition__LinksToSuccessorsAssignment_5_2)
	{ after(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_5__3__Impl
	rule__WorkDefinition__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_5_3()); }
	(rule__WorkDefinition__Group_5_3__0)*
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getWorkDefinitionAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_5_3__0__Impl
	rule__WorkDefinition__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsAssignment_5_3_1()); }
	(rule__WorkDefinition__LinksToSuccessorsAssignment_5_3_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_6__0__Impl
	rule__WorkDefinition__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getUsefulRessourcesKeyword_6_0()); }
	'usefulRessources'
	{ after(grammarAccess.getWorkDefinitionAccess().getUsefulRessourcesKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_6__1__Impl
	rule__WorkDefinition__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getWorkDefinitionAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_6__2__Impl
	rule__WorkDefinition__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getUsefulRessourcesAssignment_6_2()); }
	(rule__WorkDefinition__UsefulRessourcesAssignment_6_2)
	{ after(grammarAccess.getWorkDefinitionAccess().getUsefulRessourcesAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_6__3__Impl
	rule__WorkDefinition__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_6_3()); }
	(rule__WorkDefinition__Group_6_3__0)*
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getWorkDefinitionAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_6_3__0__Impl
	rule__WorkDefinition__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getUsefulRessourcesAssignment_6_3_1()); }
	(rule__WorkDefinition__UsefulRessourcesAssignment_6_3_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getUsefulRessourcesAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkSequence__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__0__Impl
	rule__WorkSequence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getWorkSequenceKeyword_0()); }
	'WorkSequence'
	{ after(grammarAccess.getWorkSequenceAccess().getWorkSequenceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__1__Impl
	rule__WorkSequence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getWorkSequenceAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__2__Impl
	rule__WorkSequence__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getLinkTypeKeyword_2()); }
	'linkType'
	{ after(grammarAccess.getWorkSequenceAccess().getLinkTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__3__Impl
	rule__WorkSequence__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getLinkTypeAssignment_3()); }
	(rule__WorkSequence__LinkTypeAssignment_3)
	{ after(grammarAccess.getWorkSequenceAccess().getLinkTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__4__Impl
	rule__WorkSequence__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getPredecessorKeyword_4()); }
	'predecessor'
	{ after(grammarAccess.getWorkSequenceAccess().getPredecessorKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__5__Impl
	rule__WorkSequence__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getPredecessorAssignment_5()); }
	(rule__WorkSequence__PredecessorAssignment_5)
	{ after(grammarAccess.getWorkSequenceAccess().getPredecessorAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__6__Impl
	rule__WorkSequence__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getSuccessorKeyword_6()); }
	'successor'
	{ after(grammarAccess.getWorkSequenceAccess().getSuccessorKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__7__Impl
	rule__WorkSequence__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getSuccessorAssignment_7()); }
	(rule__WorkSequence__SuccessorAssignment_7)
	{ after(grammarAccess.getWorkSequenceAccess().getSuccessorAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getWorkSequenceAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Guidance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__0__Impl
	rule__Guidance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getGuidanceAction_0()); }
	()
	{ after(grammarAccess.getGuidanceAccess().getGuidanceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__1__Impl
	rule__Guidance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getGuidanceKeyword_1()); }
	'Guidance'
	{ after(grammarAccess.getGuidanceAccess().getGuidanceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__2__Impl
	rule__Guidance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getGuidanceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__3__Impl
	rule__Guidance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getGroup_3()); }
	(rule__Guidance__Group_3__0)?
	{ after(grammarAccess.getGuidanceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__4__Impl
	rule__Guidance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getGroup_4()); }
	(rule__Guidance__Group_4__0)?
	{ after(grammarAccess.getGuidanceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getGuidanceAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Guidance__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_3__0__Impl
	rule__Guidance__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getTextKeyword_3_0()); }
	'text'
	{ after(grammarAccess.getGuidanceAccess().getTextKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getTextAssignment_3_1()); }
	(rule__Guidance__TextAssignment_3_1)
	{ after(grammarAccess.getGuidanceAccess().getTextAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Guidance__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_4__0__Impl
	rule__Guidance__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getElementsKeyword_4_0()); }
	'elements'
	{ after(grammarAccess.getGuidanceAccess().getElementsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_4__1__Impl
	rule__Guidance__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getGuidanceAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_4__2__Impl
	rule__Guidance__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getElementsAssignment_4_2()); }
	(rule__Guidance__ElementsAssignment_4_2)
	{ after(grammarAccess.getGuidanceAccess().getElementsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_4__3__Impl
	rule__Guidance__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getGroup_4_3()); }
	(rule__Guidance__Group_4_3__0)*
	{ after(grammarAccess.getGuidanceAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getGuidanceAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Guidance__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_4_3__0__Impl
	rule__Guidance__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getGuidanceAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getElementsAssignment_4_3_1()); }
	(rule__Guidance__ElementsAssignment_4_3_1)
	{ after(grammarAccess.getGuidanceAccess().getElementsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ressource__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ressource__Group__0__Impl
	rule__Ressource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ressource__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRessourceAccess().getRessourceKeyword_0()); }
	'Ressource'
	{ after(grammarAccess.getRessourceAccess().getRessourceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ressource__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ressource__Group__1__Impl
	rule__Ressource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ressource__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRessourceAccess().getNameAssignment_1()); }
	(rule__Ressource__NameAssignment_1)
	{ after(grammarAccess.getRessourceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ressource__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ressource__Group__2__Impl
	rule__Ressource__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ressource__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRessourceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRessourceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ressource__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ressource__Group__3__Impl
	rule__Ressource__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ressource__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRessourceAccess().getQuantityKeyword_3()); }
	'quantity'
	{ after(grammarAccess.getRessourceAccess().getQuantityKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ressource__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ressource__Group__4__Impl
	rule__Ressource__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Ressource__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRessourceAccess().getQuantityAssignment_4()); }
	(rule__Ressource__QuantityAssignment_4)
	{ after(grammarAccess.getRessourceAccess().getQuantityAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ressource__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ressource__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ressource__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRessourceAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getRessourceAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UsefulRessource__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsefulRessource__Group__0__Impl
	rule__UsefulRessource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UsefulRessource__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsefulRessourceAccess().getUsefulRessourceKeyword_0()); }
	'UsefulRessource'
	{ after(grammarAccess.getUsefulRessourceAccess().getUsefulRessourceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsefulRessource__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsefulRessource__Group__1__Impl
	rule__UsefulRessource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UsefulRessource__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsefulRessourceAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getUsefulRessourceAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsefulRessource__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsefulRessource__Group__2__Impl
	rule__UsefulRessource__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UsefulRessource__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsefulRessourceAccess().getUsefulQuantityKeyword_2()); }
	'usefulQuantity'
	{ after(grammarAccess.getUsefulRessourceAccess().getUsefulQuantityKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsefulRessource__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsefulRessource__Group__3__Impl
	rule__UsefulRessource__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UsefulRessource__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsefulRessourceAccess().getUsefulQuantityAssignment_3()); }
	(rule__UsefulRessource__UsefulQuantityAssignment_3)
	{ after(grammarAccess.getUsefulRessourceAccess().getUsefulQuantityAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsefulRessource__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsefulRessource__Group__4__Impl
	rule__UsefulRessource__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UsefulRessource__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsefulRessourceAccess().getRessourceKeyword_4()); }
	'ressource'
	{ after(grammarAccess.getUsefulRessourceAccess().getRessourceKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsefulRessource__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsefulRessource__Group__5__Impl
	rule__UsefulRessource__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__UsefulRessource__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsefulRessourceAccess().getRessourceAssignment_5()); }
	(rule__UsefulRessource__RessourceAssignment_5)
	{ after(grammarAccess.getUsefulRessourceAccess().getRessourceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsefulRessource__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsefulRessource__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UsefulRessource__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsefulRessourceAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getUsefulRessourceAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getProcessAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__ProcessElementsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getProcessElementsProcessElementParserRuleCall_4_2_0()); }
		ruleProcessElement
		{ after(grammarAccess.getProcessAccess().getProcessElementsProcessElementParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__ProcessElementsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getProcessElementsProcessElementParserRuleCall_4_3_1_0()); }
		ruleProcessElement
		{ after(grammarAccess.getProcessAccess().getProcessElementsProcessElementParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getWorkDefinitionAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__LinksToPredecessorsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsWorkSequenceCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsWorkSequenceEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsWorkSequenceEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsWorkSequenceCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__LinksToPredecessorsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsWorkSequenceCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsWorkSequenceEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsWorkSequenceEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsWorkSequenceCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__LinksToSuccessorsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsWorkSequenceCrossReference_5_2_0()); }
		(
			{ before(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsWorkSequenceEStringParserRuleCall_5_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsWorkSequenceEStringParserRuleCall_5_2_0_1()); }
		)
		{ after(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsWorkSequenceCrossReference_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__LinksToSuccessorsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsWorkSequenceCrossReference_5_3_1_0()); }
		(
			{ before(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsWorkSequenceEStringParserRuleCall_5_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsWorkSequenceEStringParserRuleCall_5_3_1_0_1()); }
		)
		{ after(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsWorkSequenceCrossReference_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__UsefulRessourcesAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getUsefulRessourcesUsefulRessourceParserRuleCall_6_2_0()); }
		ruleUsefulRessource
		{ after(grammarAccess.getWorkDefinitionAccess().getUsefulRessourcesUsefulRessourceParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__UsefulRessourcesAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getUsefulRessourcesUsefulRessourceParserRuleCall_6_3_1_0()); }
		ruleUsefulRessource
		{ after(grammarAccess.getWorkDefinitionAccess().getUsefulRessourcesUsefulRessourceParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__LinkTypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getLinkTypeWorkSequenceTypeEnumRuleCall_3_0()); }
		ruleWorkSequenceType
		{ after(grammarAccess.getWorkSequenceAccess().getLinkTypeWorkSequenceTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__PredecessorAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionCrossReference_5_0()); }
		(
			{ before(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__SuccessorAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionCrossReference_7_0()); }
		(
			{ before(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionEStringParserRuleCall_7_0_1()); }
			ruleEString
			{ after(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionEStringParserRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__TextAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGuidanceAccess().getTextEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getGuidanceAccess().getTextEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__ElementsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGuidanceAccess().getElementsProcessElementCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getGuidanceAccess().getElementsProcessElementEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getGuidanceAccess().getElementsProcessElementEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getGuidanceAccess().getElementsProcessElementCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__ElementsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGuidanceAccess().getElementsProcessElementCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getGuidanceAccess().getElementsProcessElementEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getGuidanceAccess().getElementsProcessElementEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getGuidanceAccess().getElementsProcessElementCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ressource__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRessourceAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getRessourceAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ressource__QuantityAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRessourceAccess().getQuantityEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getRessourceAccess().getQuantityEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsefulRessource__UsefulQuantityAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsefulRessourceAccess().getUsefulQuantityEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getUsefulRessourceAccess().getUsefulQuantityEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsefulRessource__RessourceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsefulRessourceAccess().getRessourceRessourceCrossReference_5_0()); }
		(
			{ before(grammarAccess.getUsefulRessourceAccess().getRessourceRessourceEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getUsefulRessourceAccess().getRessourceRessourceEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getUsefulRessourceAccess().getRessourceRessourceCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
