[comment encoding = UTF-8 /]
[module terminaisonAbsolueLTL('http://simplepdl')]


[template public terminaisonInexistenceLTL(aProcess : Process)]
[comment @main/]
[file (aProcess.name + 'TerminaisonInexistence.ltl', false, 'UTF-8')]

<> ( 1
[let wds : OrderedSet(WorkDefinition) = aProcess.getWD()]
[for (wd : WorkDefinition | wds)]
/\ [wd.name/]_Finished
[/for]
[/let]
);

[/file]
[/template]

[query public getWD(p: Process) : OrderedSet(WorkDefinition) =
p.processElements->select( e | e.oclIsTypeOf(WorkDefinition) )
->collect( e | e.oclAsType(WorkDefinition) )
->asOrderedSet()
/]