[comment encoding = UTF-8 /]
[module terminaisonLTL('http://simplepdl')]


[template public terminaisonLTL(aProcess : Process)]
[comment @main/]
[file (aProcess.name + 'Terminaison.ltl', false, 'UTF-8')]
[let wds : OrderedSet(WorkDefinition) = aProcess.getWD()]
[for (wd : WorkDefinition | wds)]
<> [wd.name/]_Finished;
[/for]
[/let]


[/file]
[/template]

[query public getWD(p: Process) : OrderedSet(WorkDefinition) =
p.processElements->select( e | e.oclIsTypeOf(WorkDefinition) )
->collect( e | e.oclAsType(WorkDefinition) )
->asOrderedSet()
/]