// automatically generated by Xtext
grammar fr.n7.simplepdl.txt.PDL with org.eclipse.xtext.common.Terminals

import "http://simplepdl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Process returns Process:
	{Process}
	// 'Process'
	'process'
	name=EString
	'{'
		// ('processElements' '{' processElements+=ProcessElement ( "," processElements+=ProcessElement)* '}' )?
		processElements+=ProcessElement*
	'}';

ProcessElement returns ProcessElement:
	ProcessElement_Impl | WorkDefinition | WorkSequence | Guidance | Ressource;





EString returns ecore::EString:
	STRING | ID;

ProcessElement_Impl returns ProcessElement:
	{ProcessElement}
	'ProcessElement'
	;

WorkDefinition returns WorkDefinition:
	{WorkDefinition}
	// 'WorkDefinition'
	'wd'
	name=EString
	/*
	'{'
		('linksToPredecessors' '(' linksToPredecessors+=[WorkSequence|EString] ( "," linksToPredecessors+=[WorkSequence|EString])* ')' )?
		('linksToSuccessors' '(' linksToSuccessors+=[WorkSequence|EString] ( "," linksToSuccessors+=[WorkSequence|EString])* ')' )?
		('usefulRessources' '{' usefulRessources+=UsefulRessource ( "," usefulRessources+=UsefulRessource)* '}' )?
	'}'
	*/
	;

WorkSequence returns WorkSequence:
	// 'WorkSequence'
	'ws' linkType=WorkSequenceType
	/*
	'{'
		'linkType' linkType=WorkSequenceType
		'predecessor' predecessor=[WorkDefinition|EString]
		'successor' successor=[WorkDefinition|EString]
	'}';
	*/
	'from' predecessor=[WorkDefinition]
	'to' successor=[WorkDefinition] ;

Guidance returns Guidance:
	{Guidance}
	// 'Guidance'
	'note' text=STRING ;
	/*
	'{'
		('text' text=EString)?
		('elements' '(' elements+=[ProcessElement|EString] ( "," elements+=[ProcessElement|EString])* ')' )?
	'}';
	*/

Ressource returns Ressource:
	'Ressource'
	name=EString
	'{'
		'quantity' quantity=EInt
	'}';

UsefulRessource returns UsefulRessource:
	'UsefulRessource'
	'{'
		'usefulQuantity' usefulQuantity=EInt
		'ressource' ressource=[Ressource|EString]
	'}';

EInt returns ecore::EInt:
	'-'? INT;

enum WorkSequenceType returns WorkSequenceType:
				startToStart = 's2s' | finishToStart = 'f2s' | startToFinish = 's2f' | finishToFinish = 'f2f';
